// import 'dotenv/config';
# // export const env = {
# //   PORT: Number(process.env.PORT) || 4000,
# //   MONGO_URI: process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/database',
# //   JWT_SECRET: process.env.JWT_SECRET || 'change-me'
# // };
MONGO_URI=mongodb://localhost:27017/ecommerce-admin
PORT=4000
